# hcl_cell.tsk
# this starts mir lamp, waits a few mins, runs cell the turns lamp off
on_nir.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
hcl_cell48_acceptance.xpm
of_nir.xpm
