['l2shb133.xpm', '1', 'C:\\data\\20170331\\20170331.log', '1', '1', '1', '0']
dummy xpm
1
['lmshb163.xpm', '1', 'C:\\data\\20170402\\20170402.log', '1', '7', '0', '0']
lmshb163.xpm
['l5shb143.xpm', '1', 'C:\\data\\20170402\\20170402.log', '2', '7', '0', '0']
l5shb143.xpm
['l2shb133.xpm', '1', 'C:\\data\\20170402\\20170402.log', '3', '7', '0', '0']
l2shb133.xpm
['l3shb033.xpm', '1', 'C:\\data\\20170402\\20170402.log', '4', '7', '0', '0']
l3shb033.xpm
['l4shb043.xpm', '1', 'C:\\data\\20170402\\20170402.log', '5', '7', '0', '0']
l4shb043.xpm
['lnshb073.xpm', '1', 'C:\\data\\20170402\\20170402.log', '6', '7', '0', '0']
lnshb073.xpm
['lcsmb15a.xpm', '1', 'C:\\data\\20170402\\20170402.log', '7', '7', '0', '0']
lcsmb15a.xpm
['lmshb163.xpm', '1', 'C:\\data\\20170402\\20170402.log', '1', '7', '0', '0']
lmshb163.xpm
['l5shb143.xpm', '1', 'C:\\data\\20170402\\20170402.log', '2', '7', '0', '0']
l5shb143.xpm
['l2shb133.xpm', '1', 'C:\\data\\20170402\\20170402.log', '3', '7', '0', '0']
l2shb133.xpm
['l3shb033.xpm', '1', 'C:\\data\\20170402\\20170402.log', '4', '7', '0', '0']
l3shb033.xpm
['l4shb043.xpm', '1', 'C:\\data\\20170402\\20170402.log', '5', '7', '0', '0']
l4shb043.xpm
['lnshb073.xpm', '1', 'C:\\data\\20170402\\20170402.log', '6', '7', '0', '0']
lnshb073.xpm
['lcsmb14a.xpm', '1', 'C:\\data\\20170402\\20170402.log', '7', '7', '0', '0']
lcsmb14a.xpm
['l3shb033.xpm', '1', 'C:\\data\\20170402\\20170402.log', '1', '3', '0', '0']
l3shb033.xpm
['l4shb043.xpm', '1', 'C:\\data\\20170402\\20170402.log', '2', '3', '0', '0']
l4shb043.xpm
['l5shb143.xpm', '1', 'C:\\data\\20170402\\20170402.log', '3', '3', '0', '0']
l5shb143.xpm
['lcsmb15a.xpm', '1', 'C:\\data\\20170402\\20170402.log', '1', '7', '0', '0']
lcsmb15a.xpm
['lmshb163.xpm', '1', 'C:\\data\\20170402\\20170402.log', '2', '7', '0', '0']
lmshb163.xpm
['l4shb043.xpm', '1', 'C:\\data\\20170402\\20170402.log', '3', '7', '0', '0']
l4shb043.xpm
['l3shb033.xpm', '1', 'C:\\data\\20170402\\20170402.log', '4', '7', '0', '0']
l3shb033.xpm
['l2shb123.xpm', '1', 'C:\\data\\20170402\\20170402.log', '5', '7', '0', '0']
l2shb123.xpm
['l5shb143.xpm', '1', 'C:\\data\\20170402\\20170402.log', '6', '7', '0', '0']
l5shb143.xpm
['lnshb173.xpm', '1', 'C:\\data\\20170402\\20170402.log', '7', '7', '0', '0']
lnshb173.xpm
['lnshb173.xpm', '1', 'C:\\data\\20170402\\20170402.log', '1', '8', '0', '0']
lnshb173.xpm
['lcsmb15a.xpm', '1', 'C:\\data\\20170402\\20170402.log', '2', '8', '0', '0']
lcsmb15a.xpm
['lmshb263.xpm', '1', 'C:\\data\\20170402\\20170402.log', '3', '8', '0', '0']
lmshb263.xpm
['l4shb143.xpm', '1', 'C:\\data\\20170402\\20170402.log', '4', '8', '0', '0']
l4shb143.xpm
['l3shb033.xpm', '1', 'C:\\data\\20170402\\20170402.log', '5', '8', '0', '0']
l3shb033.xpm
['l2shb223.xpm', '1', 'C:\\data\\20170402\\20170402.log', '6', '8', '0', '0']
l2shb223.xpm
['l5shb243.xpm', '1', 'C:\\data\\20170402\\20170402.log', '7', '8', '0', '0']
l5shb243.xpm
['lnshb273.xpm', '1', 'C:\\data\\20170402\\20170402.log', '8', '8', '0', '0']
lnshb273.xpm
