Z(T) Deg&a/p(time)
C 05:40:00  ln2_fill.tsk  
Z 87.5 A    sza_90_80.tsk            
Z 85.0 A    sza_90_80.tsk            
Z 83.0 A    sza_80_70.tsk            
Z 80.0 A    sza_80_70.tsk            
Z 75.0 A    sza_80_70.tsk
Z 75.0 A    sza_80_70.tsk
Z 73.0 A    sza_70_60.tsk            
Z 71.2 A    sza_70_60.tsk            
Z 70.5 A    sza_70_60.tsk            
Z 68.0 A    sza_70_60.tsk            
Z 67.0 A    sza_70_60.tsk            
Z 65.0 A    sza_70_60.tsk            
Z 63.0 A    sza_70_60.tsk
Z 62.0 A    sza_70_60.tsk
Z 60.0 A    sza_70_60.tsk            
Z 57.0 A    sza_50_60.tsk
Z 55.0 A    sza_50_60.tsk
Z 53.0 A    sza_50_60.tsk
Z 50.0 A    sza_50_40.tsk
Z 48.0 A    sza_50_40.tsk
Z 45.0 A    sza_50_40.tsk
Z 40.0 A    sza_30_40.tsk
Z 35.0 A    sza_30_40.tsk
Z 30.0 A    sza_20_30.tsk
Z 25.0 A    sza_20_30.tsk
T 12:00:00  sza_50_40.tsk
T 12:30:00  sza_50_40.tsk
T 13:00:00  sza_50_40.tsk
T 13:30:00  sza_50_40.tsk
T 15:00:00  ooofti_run.tsk            
T 15:15:00  ooofti_run.tsk            
T 15:35:00  ooofti_run.tsk            
Z 25.0 P    sza_20_30.tsk
Z 30.0 P    sza_20_30.tsk
Z 35.0 P    sza_30_40.tsk
Z 40.0 P    sza_30_40.tsk
Z 45.0 P    sza_50_40.tsk
Z 48.0 P    sza_50_40.tsk
Z 50.0 P    sza_50_60.tsk
Z 52.0 P    sza_50_60.tsk
Z 55.0 P    sza_50_60.tsk
Z 58.0 P    sza_50_60.tsk
Z 60.0 P    sza_60_70.tsk
Z 62.0 P    sza_60_70.tsk
Z 63.0 P    sza_60_70.tsk
Z 65.0 P    sza_60_70.tsk              
Z 67.0 P    sza_60_70.tsk              
Z 68.0 P    sza_60_70.tsk              
Z 69.0 P    sza_60_70.tsk              
Z 70.0 P    sza_70_80.tsk               
Z 72.0 P    sza_70_80.tsk               
Z 75.0 P    sza_70_80.tsk               
Z 77.0 P    sza_70_80.tsk               
Z 80.0 P    sza_80_90.tsk               
Z 83.0 P    sza_80_90.tsk               
Z 85.0 P    sza_80_90.tsk
end