ni_apt.tsk   JR
XPMFileName(must be 8 chars) FileName Prefix(2 Chars prefered)
25       Number of XPMS to run
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_05.xpm 05
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_08.xpm 08
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_10.xpm 10
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_11.xpm 11
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
nir_13.xpm 13
EXIT