nir_10_40_cap_no_cap 0.8mm apt  * For 120HR* 24-07-2008 JR
XPMFileName(must be 8 chars) FileName Prefix(2 Chars prefered)
30       Number of XPMS to run
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_10_cap.xpm LW
lw_10_cap.xpm LW
lw_10_cap.xpm LW
lw_10_cap.xpm LW
lw_10_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_10_no_cap.xpm LW
lw_10_no_cap.xpm LW
lw_10_no_cap.xpm LW
lw_10_no_cap.xpm LW
lw_10_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
lw_40_no_cap.xpm LW
EXIT